<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context=".ScanActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/horizontal_progress_bar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:visibility="gone"/>
        <!-- Scan Result -->

        <RelativeLayout
            android:id="@+id/scan_result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:visibility="gone">

            <ListView
                android:id="@+id/scan_result_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </RelativeLayout>

        <!-- Scan progress -->
        <LinearLayout
            android:id="@+id/scan_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan_result_layout"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scan_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/msg_scanning"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- No Camera Found -->

    <LinearLayout
        android:id="@+id/scan_result_no_camera_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/scan_result_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/msg_no_camera_found"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/button_add_camera_manually"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="@string/btn_text_add_manually"
            android:textColor="#ffffff"
            android:textSize="17sp"/>
    </LinearLayout>

</merge>